# jd2_hw

./: .gitignore
Module1/Task1/: task1.txt
Module1/Task11/: ReadMe-Task11.txt  pom.xml
Module1/Task11/src/main/java/it/academy/hw/: Task11Servlet.java
Module1/Task12/: ReadMe-Task12.txt
Module1/Task13/: ReadMe-Task13.txt
Module1/Task2-4/maven-classes/: pom.xml
Module1/Task2-4/maven-classes/src/main/java/by/andrikevich/j2eeStudy/: App.java  SimpleCalc.java
Module1/Task2-4/maven-classes/src/main/resources/: config.properties
Module1/Task2-4/maven-classes/src/test/java/by/andrikevich/j2eeStudy/: AppTest.java  SimpleCalcTest.java
Module1/Task5-6/TestModularApp/: pom.xml
Module1/Task5-6/TestModularApp/moduleJar/: pom.xml
Module1/Task5-6/TestModularApp/moduleWar/: pom.xml
Module1/Task7/testWebApp/: pom.xml
Module1/Task7/testWebApp/src/main/webapp/: index.jsp
Module1/Task8/: Readme.txt  pom.xml
Module1/Task8/src/main/java/it/academy/hw/servlet/: Task8Servlet.java
Module1/Task9/: Readme-SE.txt  Readme.txt
Module2/Task1/: Task0.sql  Task1.sql
Module2/Task10/: pom.xml
Module2/Task10/src/main/webapp/: index.html
Module2/Task11/: pom.xml
Module2/Task11/src/main/java/it/academy/servlet/: NameReturnerServlet.java
Module2/Task11/src/main/webapp/: index.html
Module2/Task12/: pom.xml
Module2/Task12/src/main/java/it/academy/servlet/: FirstServlet.java
Module2/Task12/src/main/resourses/: coutOfVisiting.txt
Module2/Task12/src/main/webapp/: index.html
Module2/Task12/src/main/webapp/WEB-INF/: web.xml
Module2/Task13/: pom.xml
Module2/Task13/src/main/java/it/academy/servlet/: CookieServlet.java
Module2/Task13/src/main/webapp/: index.html
Module2/Task13/src/main/webapp/WEB-INF/: web.xml
Module2/Task14/: pom.xml
Module2/Task14/src/main/java/it/academy/module2/: AppTask5.java  ArgsParamsCkecker.java
Module2/Task14/src/main/java/it/academy/module2/dao/: DAO.java  DaoImpl.java
Module2/Task14/src/main/java/it/academy/module2/entity/: Expense.java  Receiver.java
Module2/Task14/src/main/java/it/academy/module2/servlet/: DataBaseServlet.java  DataBaseServletTask14.java  DataBaseServletTask15.java  DataBaseServletTask17.java
Module2/Task14/src/main/resources/: changelog-product.xml
Module2/Task14/src/main/webapp/: index.html
Module2/Task14/src/main/webapp/WEB-INF/: web.xml
Module2/Task14/src/main/webapp/view/: data-from-db-task15.jsp  data-from-db-task17.jsp
Module2/Task2/: Task2.sql
Module2/Task3/: Task3.sql
Module2/Task4-5/: README_Task4.txt  README_Task5.txt  pom.xml
Module2/Task4-5/src/main/java/it/academy/module2/: AppTask4.java  AppTask5.java  ArgsParamsCkecker.java
Module2/Task4-5/src/main/java/it/academy/module2/dao/: DAO.java  DaoImpl.java
Module2/Task4-5/src/main/java/it/academy/module2/exception/: ConnectionEstablishException.java
Module2/Task6/: ProjectSQL.sql  Task6.sql
Module2/Task7/: Readme_Task7.txt
Module2/Task8/module2-task8/: pom.xml
Module2/Task8/module2-task8/src/main/java/it/academy/servlet/: FirstServlet.java
Module2/Task8/module2-task8/src/main/webapp/: index.html
Module2/Task9/: pom.xml
Module2/Task9/src/main/java/it/academy/servlet/: FirstServlet.java
Module2/Task9/src/main/resourses/: coutOfVisiting.txt
Module2/Task9/src/main/webapp/: index.html
Module3/All-Tasks-in-One/: .project  ReadMe.txt  pom.xml
Module3/All-Tasks-in-One/.run/: PersonDaoImplTest.savePerson.run.xml
Module3/All-Tasks-in-One/src/main/java/by/it/dao/: PersonDao.java  PersonDaoImpl.java
Module3/All-Tasks-in-One/src/main/java/by/it/exeption/: NoSuchPersonExeption.java
Module3/All-Tasks-in-One/src/main/java/by/it/loader/: PersonLoader.java
Module3/All-Tasks-in-One/src/main/java/by/it/pojos/: Employee.java  Person.java
Module3/All-Tasks-in-One/src/main/java/by/it/service/: PersonService.java  PersonServiceImpl.java
Module3/All-Tasks-in-One/src/main/java/by/it/util/: HibernateSessionFactoryReceiver.java  HibernateUtil.java
Module3/All-Tasks-in-One/src/main/resources/: hibernate.cfg.xml
Module3/All-Tasks-in-One/src/test/java/by/it/dao/: BaseTest.java  DifferentIdTesting.java  EmployeeTest.java  PersonDaoImplTest.java  TestEbeddeance.java
Module3/All-Tasks-in-One/src/test/java/by/it/utilities/: CustomNamingStrategy.java
Module3/All-Tasks-in-One/src/test/resources/: hibernate.cfg.test.xml
Module3/All-Tasks-in-One/src/test/resources/by/it/dao/: EmployeeTest.xml  PersonTest.xml
Module3/Task8.1/: pom.xml
Module3/Task8.1/src/main/java/by/it/pojos/: BankClient.java  Person.java
Module3/Task8.1/src/test/java/by/it/dao/: BaseTest.java  DataSourceReceiver.java  Task8_Inheritance.java
Module3/Task8.1/src/test/resources/: hibernate.cfg.test.xml
Module3/Task8.2/: pom.xml
Module3/Task8.2/src/main/java/by/it/pojos/: Person.java
Module3/Task8.2/src/main/resources/: hibernate.cfg.xml
Module3/Task8.2/src/test/java/by/it/dao/: Task8_Inheritance.java
Module3/Task8.3/: pom.xml
Module3/Task8.3/src/main/java/by/it/pojos/: Adress.java  BankClient.java  Person.java
Module3/Task8.3/src/main/java/by/it/util/: HibernateSessionFactoryReceiver.java
Module3/Task8.3/src/test/java/by/it/dao/: Task8_Inheritance.java
Module3/Task8.3/src/test/resources/: person-test-db.properties
Module4/Task13-14/: pom.xml
Module4/Task13-14/src/main/java/it/academy/task13_14/config/: MainConfig.java
Module4/Task13-14/src/main/java/it/academy/task13_14/dao/: PersonDao.java  PersonDaoImpl.java
Module4/Task13-14/src/main/java/it/academy/task13_14/entity/: Person.java
Module4/Task13-14/src/main/java/it/academy/task13_14/service/: PersonService.java
Module4/Task13-14/src/main/resources/: main.properties
Module4/Task13-14/src/test/java/it/academy/task13_14/service/: PersonServiceTest.java
Module4/Task16/: pom.xml
Module4/Task16/src/main/webapp/: index.jsp
Module4/Task16/src/main/webapp/WEB-INF/views/: page0.jsp  page1.jsp  page2.jsp  tiles.xml
Module4/Task16/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
Module4/Task8-10/: pom.xml
(+12 files in other folders)
